{
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "",
        "supportEmail": "support@undefined.firebaseapp.com"
      }
    }
  }
}
