{
    "events": {
        "restart": "osascript -e 'display notification \"Servidor reiniciado\" with title \"Message Sender\"'"
    },
    "restartable": "rs",
    "ignore": [
        "node_modules",
        "bot_sessions",
        "uploads",
        "*.log"
    ],
    "verbose": true,
    "execMap": {
        "js": "node"
    },
    "watch": false,
    "env": {
        "NODE_ENV": "production"
    },
    "ext": "js,json",
    "signal": "SIGINT",
    "exitcrash": true
}